kotlin.code.style=official

dev_min_sdk=28

org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096M"

org.gradle.daemon=true
org.gradle.parallel=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

org.gradle.configureondemand=true
org.gradle.caching=true
android.databinding.incremental=true